<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_frame_layout_categorical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:foregroundGravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_item" />
            <include layout="@layout/shimmer_placeholder_item" />
            <include layout="@layout/shimmer_placeholder_item" />
            <include layout="@layout/shimmer_placeholder_item" />
            <include layout="@layout/shimmer_placeholder_item" />
            <include layout="@layout/shimmer_placeholder_item" />
            <include layout="@layout/shimmer_placeholder_item" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categorical"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        tools:listitem="@layout/item_recycler_everything" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:singleSelection="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_all"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="All"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_entertainment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Entertainment"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Business"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Sports"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Tech"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_science"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Science"
            />
    </com.google.android.material.chip.ChipGroup>

    <ImageView
        android:id="@+id/errorImageCategorical"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/error"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/errorTextCategorical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textStyle="italic"
        android:text="Aw, snap! A network error ocurred...\n       Check internet connectivity"
        app:layout_constraintEnd_toEndOf="@+id/errorImageCategorical"
        app:layout_constraintStart_toStartOf="@+id/errorImageCategorical"
        app:layout_constraintTop_toBottomOf="@+id/errorImageCategorical" />


</androidx.constraintlayout.widget.ConstraintLayout>