<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_categorical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_frame_layout_categorical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:foregroundGravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_item" />
            <include layout="@layout/shimmer_placeholder_item" />
            <include layout="@layout/shimmer_placeholder_item" />
            <include layout="@layout/shimmer_placeholder_item" />
            <include layout="@layout/shimmer_placeholder_item" />
            <include layout="@layout/shimmer_placeholder_item" />
            <include layout="@layout/shimmer_placeholder_item" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categorical"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_chip_group"
        tools:listitem="@layout/item_recycler_everything" />

    <HorizontalScrollView
        android:id="@+id/scroll_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="All" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_science"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Science" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:text="Sports" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Entertainment" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Business" />


        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <ImageView
        android:id="@+id/error_image_categorical"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/ic_amico_error"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/error_text_categorical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="15sp"
        android:layout_margin="20dp"
        android:textStyle="italic"
        android:text="@string/string_network_error_msg"
        app:layout_constraintEnd_toEndOf="@+id/error_image_categorical"
        app:layout_constraintStart_toStartOf="@+id/error_image_categorical"
        app:layout_constraintTop_toBottomOf="@+id/error_image_categorical" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>